# Origin cluster credentials
spark.source.parentDirectoryPath                       file:///Users/mike.maher/Documents/dev/s3/


# Target cluster credentials
spark.destination.scb                                  file:///Users/mike.maher/Documents/dev/demo/secure-connect-ks1.zip
spark.destination.username                             EhvMAqaFIPODpJYqQZGrdewd
spark.destination.password                             xhSHKoTizqIbL+1XRTCDJj3jrlP,RKDykAyYMspwZm6X-T11l69_,,1DbibdFplGrcOhP2BlS7T-7BAwReAOyc7lWZRIOCpDjpe,UYycsKBKfN_4HkWYrSLR-IcI+HlX
spark.destination.keyspaceTable                        basic.insight_ts_new